<?xml version="1.0"?>
<robot name="laelaps_imu" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- constants -->
  <xacro:property name="size_x" value="0.001"/>
  <xacro:property name="size_y" value="0.001"/>
  <xacro:property name="size_z" value="0.001"/>

  <xacro:macro name="laelaps_imu" params="index parent translateX translateY translateZ">
    <link name="imu_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${size_x} ${size_y} ${size_z}"/>
        </geometry>
       </collision>
       <visual>
         <origin xyz="0 0 0" rpy="0 0 0"/>
           <geometry>
             <box size="${size_x} ${size_y} ${size_z}"/>
           </geometry>
       </visual>
       <inertial>
         <mass value="1e-5"/>
         <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
       </inertial>
    </link>
    <gazebo>
	<plugin name="imu_controller" filename="libgazebo_ros_imu.so">
          <alwaysOn>1</alwaysOn>
	  <updateRate>100</updateRate>
          <bodyName>imu_link</bodyName>
          <imuName>laelaps/laelaps_imu</imuName>
          <topicName>imu_data</topicName>
          <serviceName>imu_service</serviceName>
          <gaussianNoise>0.0</gaussianNoise>
	</plugin>
    </gazebo>
    <joint name="imu_joint_${index}" type="fixed">
      <axis xyz="0 1 0"/>
      <origin xyz="${translateX} ${translateY} ${translateZ}" rpy="0 0 0"/>
      <parent link="${parent}"/>
      <child link="imu_link"/>
    </joint>
  </xacro:macro>  
</robot>

