<?xml version="1.0"?>
<robot name="laelaps_laser" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <!-- constants -->
  <xacro:property name="size_x" value="0.001"/>
  <xacro:property name="size_y" value="0.001"/>
  <xacro:property name="size_z" value="0.001"/>
  <xacro:property name="fovH" value="0.5236"/> <!--30 degree view angle-->
  <xacro:property name="range_min" value="0.050"/>
  <xacro:property name="range_max" value="0.200"/>

  <xacro:macro name="laelaps_laser" params="index parent translateX translateY translateZ yaw">
    <link name="laser_${index}">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="${size_x} ${size_y} ${size_z}"/>
        </geometry>
       </collision>
       <visual>
         <origin xyz="0 0 0" rpy="0 0 0"/>
           <geometry>
             <box size="${size_x} ${size_y} ${size_z}"/>
           </geometry>
       </visual>
       <inertial>
         <mass value="1e-5"/>
         <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6"/>
       </inertial>
    </link>
    <gazebo reference="laser_${index}">
      <sensor type="ray" name="head_hokuyo_sensor_${index}">
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>20</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-0.2618</min_angle>
              <max_angle>0.2618</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>0.20</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
          <topicName>/laelaps/laser/scan</topicName>
          <frameName>hokuyo_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
    <joint name="laser_joint_${index}" type="fixed">
      <axis xyz="0 1 0"/>
      <origin xyz="${translateX} ${translateY} ${translateZ}" rpy="0 0 ${yaw}"/>
      <parent link="${parent}"/>
      <child link="laser_${index}"/>
    </joint>
  </xacro:macro>  
</robot>

